<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=2" target="_blank">
                <img class="banner-img" src="../../image/banner/banner1.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=3" target="_blank">
                <img class="banner-img" src="../../image/banner/banner2.jpg" />
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=4" target="_blank">
                <img class="banner-img" src="../../image/banner/banner3.jpg" />
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>